html {
    scroll-padding-top: 80px;
}

ol {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1px;
}

ol>li {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    min-height: 100px;
    /* min-height: auto; */
    overflow-y: auto;
}

@media (min-width: 1400px) {

    html {
        scroll-padding-top: 120px;
    }

    ol {
        grid-template-columns: repeat(7, 1fr);
        height: calc(100vh - 68px);
    }

    .body-text {
        font-size: 16px !important;
    }
}

@media ((min-width: 1400px) and (max-height: 768px)) {

    ol>li {
        min-height: auto;
    }
}

.highlight {
    transform: rotateY(360deg);
    transition: 2s linear;
    z-index: 9999;
}