ii  libapache2-mod-php             2:8.2+93                        all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php8.2          8.2.7-1~deb12u1                 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                            2:8.2+93                        all          server-side, HTML-embedded scripting language (default)
ii  php-common                     2:93                            all          Common files for PHP packages
ii  php8.2                         8.2.7-1~deb12u1                 all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-cli                     8.2.7-1~deb12u1                 amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                  8.2.7-1~deb12u1                 amd64        documentation, examples and common module for PHP
ii  php8.2-gd                      8.2.7-1~deb12u1                 amd64        GD module for PHP
ii  php8.2-intl                    8.2.7-1~deb12u1                 amd64        Internationalisation module for PHP
ii  php8.2-mysql                   8.2.7-1~deb12u1                 amd64        MySQL module for PHP
ii  php8.2-opcache                 8.2.7-1~deb12u1                 amd64        Zend OpCache module for PHP
ii  php8.2-readline                8.2.7-1~deb12u1                 amd64        readline module for PHP
ii  php8.2-tidy                    8.2.7-1~deb12u1                 amd64        tidy module for PHP
ii  php8.2-xdebug                  3.2.0+3.1.6+2.9.8+2.8.1+2.5.5-3 amd64        Xdebug Module for PHP
ii  php8.2-xml                     8.2.7-1~deb12u1                 amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.2-zip                     8.2.7-1~deb12u1                 amd64        Zip module for PHP
